MONGODB_URI="mongodb+srv://maksvayner:sanders@cluster0.adgqswx.mongodb.net/pizza?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="34fvrg4566fsdfrgh"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="123456"
